.home-container {
  padding: 10px;
  max-width: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.home-container h1 {
  margin: 5px 0 10px 0;
  color: #333;
  font-size: 18px;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 4px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filter-group label {
  font-weight: 600;
  color: #555;
  font-size: 14px;
}

.filter-group input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.fetch-btn {
  padding: 8px 20px;
  background: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  align-self: flex-end;
}

.fetch-btn:hover {
  background: #0052a3;
}

.fetch-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.error-message {
  padding: 12px;
  background: #fee;
  color: #c33;
  border-radius: 4px;
  margin-bottom: 15px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #666;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #999;
}

.table-wrapper {
  overflow-x: auto;
  border-radius: 4px;
  border: 1px solid #ddd;
  flex: 1;
}

.invoices-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.invoices-table thead {
  background: #0066cc;
  position: sticky;
  top: 0;
  z-index: 10;
}

.invoices-table th {
  padding: 10px 8px;
  text-align: left;
  font-weight: 600;
  color: white;
  border-bottom: 2px solid #0052a3;
  white-space: nowrap;
  min-width: 120px;
}

.invoices-table td {
  padding: 8px;
  border-bottom: 1px solid #eee;
  color: #555;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.invoices-table tr:hover {
  background: #f9f9f9;
}

/* App Layout Styles */
.app-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.main-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 0;
}

.chat-section {
  flex: 0.05;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 20px;
  background: white;
}

.transaction-section {
  flex: 0.95;
  overflow-y: auto;
  background: white;
  width: 100%;
}

.transaction-section .home-container {
  padding: 15px;
  max-width: 100%;
  margin: 0;
  width: 100%;
}

.compare-btn {
  padding: 6px 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.compare-btn:hover:not(:disabled) {
  background-color: #218838;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.compare-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.compare-btn.loading-btn {
  background-color: #ffc107;
  color: #333;
}

.download-btn {
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.download-btn:hover {
  background-color: #0056b3;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}