<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Invoice Search</title>
    <style>
      body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial; background: #0b1020; color: #eef2ff; }
      .container { max-width: 1200px; margin: 0 auto; padding: 24px; }
      .card { background: #121838; border: 1px solid #1f2a5c; border-radius: 16px; padding: 16px; }
      .row { display: flex; gap: 12px; }
      .input { flex: 1; border-radius: 12px; border: 1px solid #2a3470; background: #0f1530; color: #eef2ff; padding: 12px 14px; }
      .btn { border: 1px solid #2a3470; background: #1a2250; color: #eef2ff; padding: 12px 16px; border-radius: 12px; cursor: pointer; }
      .btn:disabled { opacity: 0.6; cursor: not-allowed; }
      .chat { display: flex; flex-direction: column; gap: 10px; margin-top: 12px; }
      .bubble-user { align-self: flex-end; background: #2740ff33; border: 1px solid #3b4dd1; padding: 10px 12px; border-radius: 12px; max-width: 70%; }
      .bubble-bot { align-self: flex-start; background: #161d42; border: 1px solid #293064; padding: 10px 12px; border-radius: 12px; max-width: 70%; }
      table { width: 100%; border-collapse: collapse; }
      th, td { padding: 8px 10px; border-bottom: 1px solid #233067; font-size: 14px; }
      th { text-align: left; position: sticky; top: 0; background: #0f1532; }
      .table-wrap { max-height: 60vh; overflow: auto; border: 1px solid #233067; border-radius: 12px; }
      .muted { color: #9aa7d9; }
      .debug { white-space: pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; background: #0f1430; padding: 8px; border-radius: 8px; border: 1px solid #2a3470; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
